name: myproject
version: 0.1.0.0
id: myproject-0.1.0.0-KQyJKHQDLNH7zNWptW0byp
key: myproject-0.1.0.0-KQyJKHQDLNH7zNWptW0byp
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/myproject#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 7e863929caf48afb465afc229d71861f
trusted: False
import-dirs: /Users/kohei/Sites/haskell/haskell-intro/1.4/myproject/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/myproject-0.1.0.0-KQyJKHQDLNH7zNWptW0byp
library-dirs: /Users/kohei/Sites/haskell/haskell-intro/1.4/myproject/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2/myproject-0.1.0.0-KQyJKHQDLNH7zNWptW0byp
dynamic-library-dirs: /Users/kohei/Sites/haskell/haskell-intro/1.4/myproject/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kohei/Sites/haskell/haskell-intro/1.4/myproject/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/share/x86_64-osx-ghc-8.0.2/myproject-0.1.0.0
hs-libraries: HSmyproject-0.1.0.0-KQyJKHQDLNH7zNWptW0byp
depends:
    base-4.9.1.0
haddock-interfaces: /Users/kohei/Sites/haskell/haskell-intro/1.4/myproject/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/myproject-0.1.0.0/myproject.haddock
haddock-html: /Users/kohei/Sites/haskell/haskell-intro/1.4/myproject/.stack-work/install/x86_64-osx/lts-9.6/8.0.2/doc/myproject-0.1.0.0
